<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialApp.Domain\FinancialApp.Domain.csproj" />
    <ProjectReference Include="..\FinancialApp.DTO\FinancialApp.DTO.csproj" />
  </ItemGroup>

</Project>
