# StocksApp

./: .gitignore  Desafio DDD.md  FinancialApp.sln  StocksApp.sln
BuyRequest/BuyRequest.Application/: BuyRequest.Application.csproj
BuyRequest/BuyRequest.Application/Application/: ApplicationBuyRequestService.cs
BuyRequest/BuyRequest.Application/DTO/: BuyRequestDTO.cs  BuyRequestPatchDto.cs  BuyRequestProductDTO.cs  BuyRequestProductUpdateDto.cs  BuyRequestUpdateDto.cs  PagesBuyRequestDto.cs
BuyRequest/BuyRequest.Application/Map/: BuyRequestAutoMapper.cs  BuyRequestProductAutoMapper.cs  CashBookConverterAutoMapper.cs  PagesBuyRequestMapper.cs
BuyRequest/BuyRequest.Application/Services/: BuyRequestProductService.cs  BuyRequestService.cs
CashBook/CashBook.Application/: CashBook.Application.csproj
CashBook/CashBook.Application/Application/: ApplicationCashBookService.cs
CashBook/CashBook.Application/DTO/: CashBookDTO.cs  CashBookUpdateDto.cs  PagesCashBookDto.cs
CashBook/CashBook.Application/Map/: CashBookAutoMapper.cs  PagesCashBookMapper.cs
CashBook/CashBook.Application/Services/: CashBookService.cs
Document/Document.Application/: Document.Application.csproj
Document/Document.Application/Application/: ApplicationDocumentService.cs
Document/Document.Application/DTO/: DocumentDTO.cs  DocumentPatchDto.cs  DocumentUpdateDto.cs  PagesDocumentDto.cs
Document/Document.Application/Map/: CashBookConverterAutoMapper.cs  DocumentAutoMapper.cs  PagesDocumentMapper.cs
Document/Document.Application/Services/: DocumentService.cs
FinancialApp.API.BuyRequest/: FinancialApp.API.BuyRequest.csproj  Program.cs  appsettings.json
FinancialApp.API.BuyRequest/Controllers/: BuyRequestController.cs
FinancialApp.API.BuyRequest/Properties/: launchSettings.json
FinancialApp.Application/: FinancialApp.Application.csproj
FinancialApp.Application/Interface/: IApplicationBuyRequestService.cs  IApplicationCashBookService.cs  IApplicationDocumentService.cs  IApplicationServiceBuyRequest.cs  IApplicationServiceCashBook.cs  IApplicationServiceDocument.cs
FinancialApp.Application/Service/: ApplicationBuyRequestService.cs  ApplicationCashBookService.cs  ApplicationDocumentService.cs  ApplicationServiceBuyRequest.cs  ApplicationServiceCashBook.cs  ApplicationServiceDocument.cs
FinancialApp.CrossCutting.Adapter/: FinancialApp.CrossCutting.Adapter.csproj
FinancialApp.CrossCutting.Adapter/Interfaces/: IBuyRequestMapper.cs  IBuyRequestProductMapper.cs  ICashBookMapper.cs  IDocumentMapper.cs  IMapperBuyRequest.cs  IMapperCashBook.cs  IMapperDocument.cs
FinancialApp.CrossCutting.Adapter/Map/: BuyRequestAutoMapper.cs  BuyRequestMapper.cs  BuyRequestProductAutoMapper.cs  BuyRequestProductMapper.cs  CashBookAutoMapper.cs  CashBookMapper.cs  DocumentAutoMapper.cs  DocumentMapper.cs  MapperBuyRequest.cs  MapperCashBook.cs  MapperDocument.cs  PagesBuyRequestMapper.cs  PagesCashBookMapper.cs  PagesDocumentMapper.cs
FinancialApp.CrossCutting.IOC/: ConfigurationIOC.cs  ConfigurationIoc.cs  FinancialApp.CrossCutting.IOC.csproj  ModuleIOC.cs  ModuleIoc.cs
FinancialApp.DTO/: FinancialApp.DTO.csproj
FinancialApp.DTO/DTO/: BuyRequestDTO.cs  BuyRequestPatchDto.cs  BuyRequestProductDTO.cs  BuyRequestProductUpdateDto.cs  BuyRequestUpdateDto.cs  CashBookDTO.cs  CashBookUpdateDto.cs  DocumentDTO.cs  DocumentPatchDto.cs  DocumentUpdateDto.cs  PagesBuyRequestDto.cs  PagesCashBookDto.cs  PagesDocumentDto.cs
FinancialApp.Data/: DataContext.cs  FinancialApp.Data.csproj
FinancialApp.Data/Configurations/: BuyRequestConfiguration.cs  BuyRequestProductConfiguration.cs  CashBookConfiguration.cs  DocumentConfiguration.cs
FinancialApp.Data/Migrations/: 20220411143200_InitialCreate.Designer.cs  20220411143200_InitialCreate.cs  20220421142421_InicialMigration.Designer.cs  20220421142421_InicialMigration.cs  20220505151738_InicialMigration.Designer.cs  20220505151738_InicialMigration.cs  DataContextModelSnapshot.cs
FinancialApp.Data/Repositories/: BuyRequestProductsRepository.cs  BuyRequestRepository.cs  CashBookRepository.cs  DocumentRepository.cs  RepositoryBase.cs  RepositoryBuyRequest.cs  RepositoryCashBook.cs  RepositoryDocument.cs
FinancialApp.Tests/: FinancialApp.Tests.csproj
FinancialApp.Tests/BuyRequest/: BuyRequestMapperTest.cs
FinancialApp.Tests/BuyRequestTest/: BuyRequestApplicationServiceTest .cs  BuyRequestControllerTest.cs  BuyRequestFaker.cs  BuyRequestServiceTest.cs
FinancialApp.Tests/CashBookTest/: CashBookApplicationServiceTest.cs  CashBookControllerTest.cs  CashBookFaker.cs  CashbookServiceTest.cs
FinancialApp.Tests/DocumentTest/: DocumentApplicationServiceTest.cs  DocumentControllerTest.cs  DocumentFaker.cs  DocumentServiceTest.cs
FinancialApp.Tests/Mapper/: AutoMapperTest.cs
MessageBroker/MessageBroker/: Consumer.cs  MessageBroker.csproj
MessageBroker/MessageBroker/Settings/: ConsumerExtention.cs
MessageBroker/MessagerBroker.UnitTest/: MessagerBroker.UnitTest.csproj  MessagerBrokerTest.cs  ModelFaker.cs  RabbitInstances.cs
Stocks/Stocks.Api/: Dockerfile  Program.cs  Startup.cs  Stock.Api.csproj  appsettings.Docker.json  appsettings.json
Stocks/Stocks.Api/Controllers/: DashboardController.cs  MovementsController.cs  ProductController.cs
Stocks/Stocks.Api/Extentions/: AutoMapperExtention.cs  ServiceExtention.cs
Stocks/Stocks.Api/Properties/: launchSettings.json
Stocks/Stocks.Application/: Stock.Application.csproj
Stocks/Stocks.Application/Commands/: Delete.cs  Post.cs
Stocks/Stocks.Application/DTO/: MovementsDto.cs  PagesMovementsDto.cs  PagesProductsDto.cs  ProductsMovementDto.cs
Stocks/Stocks.Application/Map/: MovementAutomapper.cs  PagesMapper.cs  ProductsMovementAutomapper.cs
Stocks/Stocks.Application/Models/: MovementsModel.cs  PagesMovementsModel.cs  PagesProductsModel.cs  ProductsMovementModel.cs
Stocks/Stocks.Application/Queries/: GetAll.cs  GetAllDashboard.cs  GetAllProducts.cs  GetById.cs  GetProductById.cs  GetTopFive.cs  (+1 more)
Stocks/Stocks.Data/: MovementsContext.cs  Stock.Data.csproj
Stocks/Stocks.Domain/: Stock.Domain.csproj
(+234 files in other folders)
