<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialApp.Application\FinancialApp.Application.csproj" />
    <ProjectReference Include="..\FinancialApp.CrossCutting.Adapter\FinancialApp.CrossCutting.Adapter.csproj" />
    <ProjectReference Include="..\FinancialApp.Data\FinancialApp.Data.csproj" />
    <ProjectReference Include="..\FinancialApp.Domain.Services\FinancialApp.Domain.Services.csproj" />
  </ItemGroup>

</Project>
