<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialApp.Application\FinancialApp.Application.csproj" />
    <ProjectReference Include="..\FinancialApp.Domain.Services\FinancialApp.Domain.Services.csproj" />
    <ProjectReference Include="..\FinancialApp.Repository\FinancialApp.Repository.csproj" />
  </ItemGroup>

</Project>
