<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus" Version="2.13.1" />
        <PackageReference Include="AutoBogus.Moq" Version="2.13.1" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.17.2" />
        <PackageReference Include="Moq.AutoMock" Version="3.3.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FinancialApp.API.BuyRequest\FinancialApp.API.BuyRequest.csproj" />
        <ProjectReference Include="..\FinancialApp.API.CashBook\FinancialApp.API.CashBook.csproj" />
        <ProjectReference Include="..\FinancialApp.API.Document\FinancialApp.API.Document.csproj" />
        <ProjectReference Include="..\FinancialApp.Application\FinancialApp.Application.csproj" />
        <ProjectReference Include="..\FinancialApp.Data\FinancialApp.Data.csproj" />
        <ProjectReference Include="..\FinancialApp.Domain\FinancialApp.Domain.csproj" />
        <ProjectReference Include="..\FinancialApp.DTO\FinancialApp.DTO.csproj" />
    </ItemGroup>

</Project>
