<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Shared\Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\CashBook.Data\CashBook.Data.csproj" />
    <ProjectReference Include="..\CashBook.Domain\CashBook.Domain.csproj" />
  </ItemGroup>

</Project>
